{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && node prod.js"
  },
  "dependencies": {
    "mathjax-react": "^2.0.1",
    "next": "12.3.1",
    "openai": "^3.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1"
  }
}
